flyway.url=${FLYWAY_URL}
flyway.user=${FLYWAY_USER}
flyway.password=${FLYWAY_PASSWORD}
flyway.schemas=${FLYWAY_SCHEMAS}
flyway.defaultSchema=${FLYWAY_DEFAULT_SCHEMA}
flyway.locations=${FLYWAY_LOCATIONS}